templates/state-1.html
<fa-modifier fa-translate="content.translate(t.get())"><fa-modifier fa-translate="heading.translate(t.get())" fa-opacity="heading.opacity(t.get())"><fa-surface fa-size="[750, true]"><h1 class="heading">Visualize your Famo.us scene graph in an HTML hierarchy</h1></fa-surface></fa-modifier><fa-modifier fa-translate="frame.code.translate()"><fa-surface fa-size="[500, true]"><div class="code">fa-surface</div></fa-surface></fa-modifier><fa-modifier fa-translate="header.code.translate()"><fa-surface fa-size="[500, true]"><div class="code">fa-surface</div></fa-surface></fa-modifier><fa-modifier fa-translate="sidenav.code.translate()"><fa-surface fa-size="[500, true]"><div class="code">fa-surface</div></fa-surface></fa-modifier><fa-modifier fa-translate="container.code.translate()"><fa-surface fa-size="[500, true]"><div class="code">fa-surface</div></fa-surface></fa-modifier><fa-modifier fa-translate="frameContent.code.translate()"><fa-surface fa-size="[500, true]"><div class="code">fa-surface</div></fa-surface></fa-modifier></fa-modifier><fa-modifier fa-translate="[1050, 190, 0]" fa-size="[600, 375]"><fa-modifier fa-translate="frame.visual.translate(t.get())" fa-opacity="frame.visual.opacity(t.get())"><fa-surface><div class="example-frame"></div></fa-surface></fa-modifier><fa-modifier fa-translate="header.visual.translate()"><fa-surface fa-size="[560, 55]"><div class="example-header"></div></fa-surface></fa-modifier><fa-modifier fa-translate="sidenav.visual.translate()"><fa-surface fa-size="[75, 245]"><div class="example-sidenav"></div></fa-surface></fa-modifier><fa-modifier fa-translate="container.visual.translate()"><fa-surface fa-size="[470, 245]"><div class="example-container"></div></fa-surface></fa-modifier><fa-modifier fa-translate="frameContent.visual.translate()" fa-opacity="frameContent.visual.opacity()" fa-scale="frameContent.visual.scale()"><fa-surface fa-size="[420, 195]"><div class="example-content"></div><div style="left: 35%;" class="example-content"></div><div style="left: 70%;" class="example-content"></div></fa-surface></fa-modifier></fa-modifier>

_site/jade/state-1.jade
fa-modifier(
  fa-opacity='opacity()'
)
  include state-nav

fa-modifier(
  fa-translate='[50, 150, 0]'
)
  fa-modifier(fa-translate='content.translate()')
    fa-surface(fa-size="[750, true]")
      h1.heading Visualize your Famo.us scene graph in an HTML hierarchy

  fa-modifier(fa-translate='code.frame.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface
  fa-modifier(fa-translate='code.header.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface
  fa-modifier(fa-translate='code.sidenav.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface
  fa-modifier(fa-translate='code.container.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface
  fa-modifier(fa-translate='code.content.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface

fa-modifier(
  fa-translate='[800, 150, 0]'
  fa-size='[600, 375]'
)
  fa-modifier(fa-translate='example.frame.translate()')
    fa-surface
      .example-frame
  fa-modifier(fa-translate='example.header.translate()')
    fa-surface(fa-size='[560, 55]')
      .example-header
  fa-modifier(fa-translate='example.sidenav.translate()')
    fa-surface(fa-size='[75, 245]')
      .example-sidenav
  fa-modifier(fa-translate='example.container.translate()')
    fa-surface(fa-size='[470, 245]')
      .example-container
  fa-modifier(
    fa-translate='example.content.translate()'
    fa-opacity='example.content.opacity()'
    fa-scale='example.content.scale()'
  )
    fa-surface(fa-size='[420, 195]')
      .example-content
      .example-content(
        style="left: 35%;"
      )
      .example-content(
        style="left: 70%;"
      )

fa-modifier(
  fa-opacity='opacity()'
)
  include state-footer
