_site/templates/state-intro.html
<div id="intro"><img src="img/famous-angular-white-logo.png" class="logo"/><h1>Famo.us/<span class="angular-text">Angular</span></h1><p>Write your Famo.us apps the way you write your Angular apps.</p><div class="divider"></div><div class="links"><a>Download</a><a>Star on Github</a><a>Docs</a></div><div class="links"><a ui-sref="1">Learn about Famo.us/Angular</a></div></div>

_site/jade/state-intro.jade
fa-app
  fa-modifier(
    fa-opacity='opacity()'
    fa-animate-enter='testEnter()'
    fa-animate-leave='leave($done)'
  )
    fa-surface
      #intro
        img.logo(src='img/famous-angular-white-logo.png')
        h1
          | Famo.us/
          span.angular-text Angular
        p Write your Famo.us apps the way you write your Angular apps.
        .divider
        .links
          a Download
          a Star on Github
          a Docs
        .links
          a(ui-sref='1') Learn about Famo.us/Angular
