_site/templates/state-footer.html
<fa-modifier fa-origin="[0.5, 1]" fa-translate="[0, -40, 0]"><fa-surface fa-size="[true, true]"><div class="state-footer"><div class="divider"></div><div class="footer-links"><a>Download</a><a href="https://github.com/famous/famous-angular/">Star on GitHub</a><a href="docs/api/index.html">Docs</a></div></div></fa-surface></fa-modifier>

_site/jade/state-footer.jade
fa-modifier(
  fa-origin="[0.5, 1]"
)
  fa-surface(
    fa-size="[true, true]"
  )
    .state-footer
      .divider
      .footer-links
        a Download
        a(href='https://github.com/famous/famous-angular/') Star on GitHub
        a(href='docs/api/index.html') Docs
