templates/state-3.html
<fa-modifier fa-origin="[0.5, 0]"><fa-surface fa-size="[true, true]"><div class="state-nav"><a ui-sref="1" ui-sref-active="active">Scene Graph</a><a ui-sref="2" ui-sref-active="active">Data Binding</a><a ui-sref="3" ui-sref-active="active">Angular Directives</a><a ui-sref="4" ui-sref-active="active">Organization</a><a ui-sref="5" ui-sref-active="active">Tying It All Together</a></div></fa-surface></fa-modifier><fa-modifier fa-origin="[0, 0.1]"><fa-modifier fa-translate="content.translate()"><fa-surface fa-size="[500, true]"><div class="content"><h1>Use core Angular directives like <span class="header-code">&lt;ng-repeat&gt; </span></h1></div></fa-surface></fa-modifier><fa-modifier fa-translate="code.translate()"><fa-surface fa-size="[500, true]"><div class="code"><p>fa-surface</p></div></fa-surface></fa-modifier></fa-modifier><fa-modifier fa-origin="[1, 0.1]" fa-translate="[0, 0, 0]" fa-size="[400, 250]"><fa-modifier fa-translate="inputRange.translate()"><fa-surface fa-size="[undefined, true]"><div class="repeat-slider-container"><input type="range" min="1" ng-model="data.repeatCount" class="repeat-slider"/></div></fa-surface></fa-modifier></fa-modifier><fa-modifier fa-origin="[0.5, 1]" fa-translate="[0, -20, 0]"><fa-surface fa-size="[true, true]"><div class="state-footer"><div class="divider"></div><div class="footer-links"><a>Download</a><a href="https://github.com/famous/famous-angular/">Star on GitHub</a><a href="docs/api/index.html">Docs</a></div></div></fa-surface></fa-modifier>

_site/jade/state-3.jade
include state-nav

fa-modifier(
  fa-origin='[0, 0.1]'
)
  fa-modifier(fa-translate='content.translate()')
    fa-surface(fa-size="[500, true]")
      .content
        h1 Use core Angular directives like 
          span.header-code &lt;ng-repeat&gt; 

  fa-modifier(fa-translate='code.translate()')
    fa-surface(fa-size="[500, true]")
      .code
        p fa-surface

fa-modifier(fa-origin='[1, 0.1]', fa-translate='[0, 0, 0]', fa-size='[400, 250]')
  fa-modifier(fa-translate='inputRange.translate()')
    fa-surface(
      fa-size='[undefined, true]'
    )
      div.repeat-slider-container
        input(type='range' min="1" ng-model='data.repeatCount').repeat-slider

include state-footer
