_site/jade/state-end.jade
fa-modifier(
  fa-opacity='opacity(t.get())'
  fa-origin='[0.5, 0]'
)

  fa-modifier(
    fa-translate='container.translate(t.get())'
    fa-opacity='container.opacity(t.get())'
  )
    fa-surface(
      fa-size="[1400, 500]"
    ).download-container
      .download-container-divider

  fa-modifier(
    fa-translate="download.text.translate(t.get())"
    fa-opacity="download.text.opacity(t.get())"
  )
    fa-surface(
      fa-size="[true, true]"
    ).download-text
      div
        | Download the Starter Kit
      .horizontal-divider.center

  fa-modifier(
    fa-translate="download.button.translate(t.get())"
    fa-opacity="download.button.opacity(t.get())"
  )
    fa-surface(
      fa-size="[225, 225]"
    )
      a(href='http://code.famo.us/famous-angular/latest/famous-angular-starter-kit.zip?src=project-page-modal').download-button
        .octicon.octicon-cloud-download

  fa-modifier(
    fa-translate="cdn.translate(t.get())"
    fa-opacity="cdn.opacity(t.get())"
  )
    fa-surface(
      fa-size="[true, true]"
    )
      .download-text
        | Start using Famo.us/Angular
      .horizontal-divider
      .cdn-option
        .icons
          span.pill-button
            | CDN
          .circle.octicon.octicon-check
          .option-label Minified
          .circle.unchecked
          .option-label Unminified
        .info
          .line https://code.famo.us/integrations/angular/2.0.2/famous-angular.min.js
          .line https://code.famo.us/integrations/angular/2.0.2/famous-angular.min.css
          .line.required Both files are required
      .cdn-option
        .icons
          span.pill-button
            | BOWER
        .info
          | bower install famous-angular

templates/state-end.html
<fa-modifier fa-opacity="opacity(t.get())" fa-origin="[0.5, 0]"><fa-modifier fa-translate="container.translate(t.get())" fa-opacity="container.opacity(t.get())"><fa-surface fa-size="[1400, 500]" class="download-container"><div class="download-container-divider"></div></fa-surface></fa-modifier><fa-modifier fa-translate="download.text.translate(t.get())" fa-opacity="download.text.opacity(t.get())"><fa-surface fa-size="[true, true]" class="download-text"><div>Download the Starter Kit</div><div class="horizontal-divider center"></div></fa-surface></fa-modifier><fa-modifier fa-translate="download.button.translate(t.get())" fa-opacity="download.button.opacity(t.get())"><fa-surface fa-size="[225, 225]"><a href="http://code.famo.us/famous-angular/latest/famous-angular-starter-kit.zip?src=project-page-modal" class="download-button"><div class="octicon octicon-cloud-download"></div></a></fa-surface></fa-modifier><fa-modifier fa-translate="cdn.translate(t.get())" fa-opacity="cdn.opacity(t.get())"><fa-surface fa-size="[true, true]"><div class="download-text">Start using Famo.us/Angular</div><div class="horizontal-divider"></div><div class="cdn-option"><div class="icons"><span class="pill-button">CDN</span><div class="circle octicon octicon-check"></div><div class="option-label">Minified</div><div class="circle unchecked"></div><div class="option-label">Unminified</div></div><div class="info"><div class="line">https://code.famo.us/integrations/angular/2.0.2/famous-angular.min.js</div><div class="line">https://code.famo.us/integrations/angular/2.0.2/famous-angular.min.js</div><div class="line required">Both files are required</div></div></div><div class="cdn-option"><div class="icons"><span class="pill-button">BOWER</span></div><div class="info">bower install famous-angular</div></div></fa-surface></fa-modifier></fa-modifier>
